# Fill in as you like, below is a possible example
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dkv

# If the project gets to this stage - it means that GRAS opened the company's account in OpenAI 
# Please ask whoever will be the "keeper" for credentials
OPEN_AI_KEY=''
ORGANISATION_ID=''
PROJECT_ID=''
